<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
<LinearLayout
    android:id="@+id/episode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/episodeImages"
        android:layout_width="175dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/epsiode_no."
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
         tools:text="Episodes"
        android:textSize="27sp"
        android:textColor="#BDBDBD"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/hiddenLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shortSummary"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textColor="@android:color/white"
            tools:text="blah blah"/>
        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click for details"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
